spring.application.name=libms
spring.datasource.url = jdbc:postgresql://localhost:5432/librarymsdb
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
